application.name = Ugoira2GIF
application.author = Utsudon
apllication.version = 1.0.0
apllication.update = 2018/08/28
key.ok = OK
key.browse = Browse
key.preview = Preview
key.translation = Translation 
key.information = Must need ZIP & JSON files from AnkPixiv
alert.unreadzipfile = Can not read ZipFile
alert.useDefault = Use default frame late = 125ms because can not read JSON
alert.selectZIP = Select ZIP file for translation
alert.filenotfound = File not found
alert.filenotZIP = This file is not ZIP
window.edit = Preview Window